# mytigase

./: .gitignore  README.md  pom.xml
src/main/java/com/richmj/components/: RichmjComponent.java
src/main/java/com/richmj/constants/: Constant.java
src/main/java/com/richmj/dao/: RichmjMessageDao.java
src/main/java/com/richmj/enums/: CustomChatMessageTypeEnum.java  RichmjMessageBodyEnum.java
src/main/java/com/richmj/models/: CustomChatRecord.java  CustomGroupChatRecord.java  RichmjMessage.java
src/main/java/com/richmj/plugins/: RichmjPlugin.java  RichmjPresencePlugin.java
src/main/java/com/richmj/utils/: CommonUtil.java  JdbcUtil.java  PushUtil.java
src/main/java/com/tch/test/tigase/mytigase/: MyComponent.java  MyMessageArchivePlugin.java
src/main/resources/: init.properties  tigase.conf
src/test/java/: a.txt  addUser.txt  init.properties  member-only.txt  richmj_message.sql  temp.properties  tigase.log.0
src/test/java/com/tch/test/tigase/mytigase/: Test.java
