config-type=--gen-config-def
--admins=admin@192.168.43.146
--virt-hosts = 192.168.43.146
--debug=xmpp.XMPPIOService, server,tigase.xmpp.impl
--debug-packages = com.tch,com.richmj

--user-db=mysql
--user-db-uri=jdbc:mysql://localhost:3306/tigasedb?user=root&password=root&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true

--data-repo-pool-size=5

--comp-name-1=http
--comp-class-1=tigase.http.HttpMessageReceiver
http/api-keys[s]=test

--comp-name-2 = muc
--comp-class-2 = tigase.muc.MUCComponent

--comp-name-3=message-archive
--comp-class-3=tigase.archive.MessageArchiveComponent

--comp-name-4=richmj-component
--comp-class-4=com.richmj.components.RichmjComponent
sess-man/plugins-conf/MyMessageArchivePlugin/component-jid=mycomponent@192.168.43.146

message-archive/archive-repo-uri=jdbc:mysql://localhost:3306/messagearchivedb?user=root&password=root&useUnicode=true&characterEncoding=UTF-8

--sm-plugins=message-archive-xep-0136,richmj-plugin

sess-man/plugins-conf/message-archive-xep-0136/component-jid=message-archive@192.168.43.146
sess-man/plugins-conf/message-archive-xep-0136/default-store-method=message
sess-man/plugins-conf/message-archive-xep-0136/required-store-method=body
#sess-man/plugins-conf/message-archive-xep-0136/store-muc-messages=value
sess-man/plugins-conf/richmj-plugin/component-jid=richmj-component@192.168.43.146
